# Hostname and Description automatically added on boot

fps.limit "256"
global.perf "0"
server.arrowarmor "1"
server.arrowdamage "1"
server.bleedingarmor "1"
server.bleedingdamage "1"
server.bulletarmor "1"
server.bulletdamage "1"
server.ceilinglightgrowablerange "3"
server.ceilinglightheightoffset "3"
server.funwaterdamagethreshold "0.8"
server.funwaterwetnessgain "0.05"
server.meleearmor "1"
server.meleedamage "1"
server.motd ""
server.nonplanterdeathchancepertick "0.005"
server.optimalplanterqualitysaturation "0.6"
server.playerserverfall "True"
server.showholstereditems "True"
server.sprinklereyeheightoffset "3"
server.sprinklerradius "3"
server.woundingenabled "True"

# Plugin commands
# Gather Manager https://umod.org/plugins/gather-manager
gather.rate dispenser * 5
gather.rate pickup * 5
gather.rate quarry * 5
gather.rate survey * 5

# Oxide permissions
# Everyone
oxide.grant group default removertool.normal
oxide.grant group default blueprintmanager.all
oxide.grant group default nodecay.use
oxide.grant group default vehiclelicence.use
oxide.grant group default vehiclelicence.all
oxide.grant group default carcommanderlite.use
oxide.grant group default carcommanderlite.canspawn
oxide.grant group default spawnmini.mini
oxide.grant group default spawnmini.nocd
oxide.grant group default spawnmini.nomini
oxide.grant group default spawnmini.nodecay
oxide.grant group default spawnmini.unlimitedfuel
oxide.grant group default spawnmini.fmini
oxide.grant group default portablevehicles.pickup
oxide.grant group default nteleportation.home
oxide.grant group default nteleportation.deletehome
oxide.grant group default nteleportation.homehomes
oxide.grant group default nteleportation.tp
oxide.grant group default nteleportation.tpb
oxide.grant group default nteleportation.tpr
oxide.grant group default nteleportation.tphome
oxide.grant group default nteleportation.tptown
oxide.grant group default nteleportation.tpoutpost
oxide.grant group default nteleportation.tpbandit
oxide.grant group default nteleportation.tpn
oxide.grant group default nteleportation.tpl

# Admin
oxide.grant group admin kits.admin
oxide.grant group admin kits.consolegive
oxide.grant group admin removertool.all
oxide.grant group admin removertool.admin
oxide.grant group admin blueprintmanager.admin
oxide.grant group admin nodecay.admin
oxide.grant group admin helicontrol.admin
oxide.grant group admin carcommanderlite.admin
oxide.grant group admin teleportgun.use
oxide.grant group admin nteleportation.importhomes
oxide.grant group admin nteleportation.radiushome
oxide.grant group admin nteleportation.tpconsole
oxide.grant group admin nteleportation.tpremove
oxide.grant group admin nteleportation.tpsave
oxide.grant group admin nteleportation.wipehomes
oxide.grant group admin nteleportation.crafthome
oxide.grant group admin nteleportation.crafttown
oxide.grant group admin nteleportation.craftoutpost
oxide.grant group admin nteleportation.craftbandit
oxide.grant group admin nteleportation.crafttpr
oxide.grant group admin copypaste.copy
oxide.grant group admin copypaste.list
oxide.grant group admin copypaste.paste
oxide.grant group admin copypaste.pasteback
oxide.grant group admin copypaste.undo
