# Hostname and Description automatically added on boot

fps.limit "256"
global.perf "0"
server.arrowarmor "1"
server.arrowdamage "1"
server.bleedingarmor "1"
server.bleedingdamage "1"
server.bulletarmor "1"
server.bulletdamage "1"
server.ceilinglightgrowablerange "3"
server.ceilinglightheightoffset "3"
server.funwaterdamagethreshold "0.8"
server.funwaterwetnessgain "0.05"
server.meleearmor "1"
server.meleedamage "1"
server.motd ""
server.nonplanterdeathchancepertick "0.005"
server.optimalplanterqualitysaturation "0.6"
server.playerserverfall "True"
server.showholstereditems "True"
server.sprinklereyeheightoffset "3"
server.sprinklerradius "3"
server.woundingenabled "True"

# Plugin commands
# Gather Manager https://umod.org/plugins/gather-manager
gather.rate dispenser * 5
gather.rate pickup * 5
gather.rate quarry * 5
gather.rate survey * 5